<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        body{
            background-color: rgb(0, 0, 0);
        }
        .back-arrow {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 30px;
            height: 20px;
            cursor: pointer;
        }

        .back-arrow svg {
            fill: white;
        }

        #speech{
            padding: 20px;
            background-color: black;
            font-family: "Raleway", sans-serif;
            
            font-optical-sizing: auto;
            font-weight: 100;
            display: flex;
            line-height: 35px;
            margin-left: 17%;
            margin-top: 5%;
            color: white;
            font-size: 16px;
            width: 900px;
        
        }

        h1{
            font-family: "Raleway", sans-serif;
            font-weight: 200;
            color: rgb(243, 243, 243);
            margin-left: 45%;
            font-size: 30px;
            width: 100%;
            margin-top: 5%;
          
            
        }
        #Contact{
            margin-left: 28%;
            font-family: "Raleway", sans-serif;
            margin-top: 20%;
            font-size: 16px;
            color: white;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="back-arrow">
    <a href="/" class="back-arrow">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
        </svg>
        
    </a>
    </div>
    <h1><p>About Us</p></h1>
    
    <div id="speech">
        <p> 
            As Big tech has grown the basic hummanity of the User has diminished. We have seen our rights to privacy and our right to be informed slowly 
            be chipped away as companies continually get away with keeping us in the dark.
            <br><br>
            Terms Contracts and Privacy Policies are symbolic of this issue. They are not designed to be read and understood, they are meant to
            be blindly agreed to.
            <br><br>
            As a result, companies feel comfortable asserting clauses that, if they were to be read out loud to you,
            would cause alarm. They bury such clauses in a sea of redundant sentences that are filled with complex
            legal terms and technical jargon, ensuring that they will never be discovered. 
            <br><br>
            We created BeforeYouAgree.com to pick these red flags for you, the ones that you would wish you would have at least been aware of, before deciding to sign away your rights.
            <br><br>
            You should know what is being collected about you, and what you are
            agreeing to, before you decide to do so. 
            <br><br>
          
           
        </p>
       
   
    </div>
    <div id="Contact"> Contact us at tellus@beforeyouagree.com with your thoughts.</div> 
     
</body>
</html>
